# policy-based-routing-notification-system

./: README.md
email-worker-service/: settings.gradle
email-worker-service/app/: build.gradle
email-worker-service/app/src/main/java/com/notification/handler/: EmailWorkerHandler.java
email-worker-service/app/src/main/java/com/notification/model/: EmailNotification.java
email-worker-service/app/src/main/java/com/notification/service/: GmailEmailService.java
email-worker-service/app/src/main/java/com/notification/util/: JsonUtil.java
email-worker-service/app/src/test/java/com/notification/: AppTest.java
routing-service/: build.gradle
routing-service/.slingshot/: agentHooks.json
routing-service/.slingshot/code-tagging/: 1cf50bed-lock.json  c413a33d-lock.json  c7b1abf0-lock.json  e8470a35-lock.json  ec7de782-lock.json
routing-service/src/main/java/com/notification/: RoutingServiceApplication.java
routing-service/src/main/java/com/notification/channel/: Channel.java  ChannelRegistry.java  EmailChannel.java  SmsChannel.java
routing-service/src/main/java/com/notification/config/: AsyncConfig.java  AwsConfig.java  CacheConfig.java
routing-service/src/main/java/com/notification/controller/: NotificationController.java  RoutingRuleController.java
routing-service/src/main/java/com/notification/dto/: ChannelMessage.java  NotificationRequest.java  RoutingRuleRequest.java  RoutingRuleResponse.java
routing-service/src/main/java/com/notification/enums/: ChannelType.java  MessagePriority.java  MessageState.java  MessageType.java
routing-service/src/main/java/com/notification/exception/: ChannelNotAvailableException.java  GlobalExceptionHandler.java  RoutingRuleNotFoundException.java
routing-service/src/main/java/com/notification/model/: Notification.java  RoutingRule.java  UserPreference.java
routing-service/src/main/java/com/notification/publisher/: SqsMessageSender.java
routing-service/src/main/java/com/notification/repository/: NotificationRepository.java  RoutingRuleRepository.java  UserPreferenceRepository.java
routing-service/src/main/java/com/notification/service/: NotificationPersistenceService.java  NotificationService.java  RoutingRuleService.java  UserPreferenceService.java
routing-service/src/main/resources/: application.yml
routing-service/src/test/java/com/notification/service/: NotificationServiceTest.java
