plugins {
    id "java"
    id "com.gradleup.shadow" version "9.4.0"
}

group = "com.notification"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

dependencies {
    // Lambda runtime + SQS event model
    implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
    implementation "com.amazonaws:aws-lambda-java-events:3.11.5"

     implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"

    // logging
    implementation "org.slf4j:slf4j-simple:2.0.12"

    // tests (Gradle 9 needs launcher explicitly)
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

tasks.shadowJar {
    archiveBaseName.set("email-worker")
    archiveVersion.set(version)
    archiveClassifier.set("") 
}

tasks.build {
    dependsOn(tasks.shadowJar)
}